<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Nadar o Morir</title>
  <style>
    body {
      margin: 100;
      padding: 0;
      background-image: url('img/Imagen de WhatsApp 2024-02-01 a las 18.42.31_0912a51a.JPG'); /* Reemplaza con la ruta de tu imagen */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin-top: 290px;
    }

    .content {
      padding: 20px;
    }

    body::-webkit-scrollbar {
          width: 12px;
        }

        body::-webkit-scrollbar-track {
          background-color: #95cac900;
        }

        body::-webkit-scrollbar-thumb {
          background-color: #db0606;
          border-radius: 6px;
        }
    
        body::-webkit-scrollbar-thumb:hover {
          background-color: #555;
        }

        a {
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="movie-container">
  <h2>Nadar o Morir</h2>
  <p>Directores: Marti Albareda, Imran Serroukh, </p>
  <p>| 2024  |</p>
  <p>| DRAMA |</p>
  <button role="button" class="button"><a href="https://ziuxgg.github.io/Trailer_Nadar_o_Morir_Marti/base.html"><i class="fas fa-play"></i> Reproducir</a></button>
</div>

<main>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</main>

</body>
</html>
